name: Module Health Check

on:
  schedule:
    - cron: '0 6 * * *'  # Daily at 6am UTC
  workflow_dispatch:

jobs:
  health-check:
    name: Module Health Check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: astral-sh/setup-uv@v4
      - run: uv sync

      - name: Run health checks
        id: health
        run: |
          uv run python -c "
          import json
          from pathlib import Path
          import tomli

          REQUIRED_FILES = [
              'module.toml', 'MODULE.md', '__init__.py', 'router.py',
              'service.py', 'models.py', 'config.py',
          ]
          REQUIRED_DIRS = ['migrations', 'tests']

          results = {}
          modules_dir = Path('modules')

          for module_dir in sorted(modules_dir.iterdir()):
              if not module_dir.is_dir() or module_dir.name.startswith('_'):
                  continue
              manifest = module_dir / 'module.toml'
              if not manifest.exists():
                  continue

              name = module_dir.name
              checks = {}

              # Check required files
              for f in REQUIRED_FILES:
                  checks[f'file:{f}'] = (module_dir / f).exists()

              # Check required directories
              for d in REQUIRED_DIRS:
                  checks[f'dir:{d}'] = (module_dir / d).is_dir()

              # Validate module.toml schema
              try:
                  with open(manifest, 'rb') as fh:
                      data = tomli.load(fh)
                  checks['toml:valid'] = True
                  checks['toml:has_module'] = 'module' in data
                  checks['toml:has_ai'] = 'ai' in data
                  checks['toml:has_health'] = 'health' in data
              except Exception:
                  checks['toml:valid'] = False

              results[name] = {
                  'checks': checks,
                  'passed': all(checks.values()),
                  'total': len(checks),
                  'failures': [k for k, v in checks.items() if not v],
              }

          print(json.dumps(results, indent=2))

          failing = [n for n, r in results.items() if not r['passed']]
          if failing:
              print(f'\nFailing modules: {failing}')
              exit(1)
          print(f'\nAll {len(results)} modules healthy')
          "

      - name: Create issue on failure
        if: failure()
        uses: actions/github-script@v7
        with:
          script: |
            const title = `Module Health Check Failed - ${new Date().toISOString().split('T')[0]}`;
            const issues = await github.rest.issues.listForRepo({
              owner: context.repo.owner,
              repo: context.repo.repo,
              state: 'open',
              labels: 'health-check',
            });
            const existing = issues.data.find(i => i.title.startsWith('Module Health Check Failed'));
            if (!existing) {
              await github.rest.issues.create({
                owner: context.repo.owner,
                repo: context.repo.repo,
                title,
                body: 'The daily module health check has failed. Check the [workflow run](' + context.serverUrl + '/' + context.repo.owner + '/' + context.repo.repo + '/actions/runs/' + context.runId + ') for details.',
                labels: ['health-check'],
              });
            }
